[tox]
envlist =
    flake8
    isort
    py27-dj1{11,10,9}
    py36-dj1{11,10,9}

[testenv]
commands =
    python manage.py test
deps=
    mysqlclient
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 django_dbfs

[testenv:isort]
basepython = python2.7
deps = isort
commands = isort --recursive --check-only django_dbfs
